spring.datasource.url=jdbc:postgresql://localhost:5432/pa2u3
spring.datasource.username=postgres
spring.datasource.password=20108

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

spring.mvc.hiddenmethod.filter.enabled=true
